# event

./: App.js  app.json  index.js  package-lock.json  package.json
App/: Router.js  country.json
App/Apis/: AllAPI.js
App/Components/: ._EnterLocation.js  ._categories.js  AddHours.js  BecomeaMemberform.js  Calender.js  DetailsTab.js  EnterLocation.js  EnterPassword.js  Event.js  Events.js  ForgotPassword.js  Garbag.js  GetCurrentLocation.js  Home.js  Legal.js  Login.js  Logo.js  NonProfit.js  NonProfitEventDetails.js  NotificationDetail.js  NotificationTab.js  OTP.js  PickLocation.js  PushNotifications.js  QrCode.js  Register.js  Screen10.js  Screen11.js  Screen12.js  Screen13.js  Screen14.js  Screen15.js  Screen22.js  Screen23.js  Screen24.js  Screen25.js  Screen9.js  Screen9_.js  Search.js  SearchFilter.js  (+19 more)
App/Components/Garbage/: editUserProfile.js
App/Images/: rightpng
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/event2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Event2/: AppDelegate.m  Info.plist
ios/Event2.xcodeproj/: project.pbxproj
ios/Event2.xcodeproj/xcshareddata/xcschemes/: Event2-tvOS.xcscheme  Event2.xcscheme
ios/Event2/Base.lproj/: LaunchScreen.xib
ios/Event2Tests/: Event2Tests.m
